NODE_ENV=development
PORT=3000
DB_HOST=your_database_host
DB_PORT=your_database_port
DB_USERNAME=your_database_username
DB_PASSWORD=your_database_password
DB_DATABASE=your_database_name
MINIO_ENDPOINT=your_minio_endpoint
MINIO_PORT=your_minio_port
MINIO_ACCESS_KEY=your_minio_access_key
MINIO_SECRET_KEY=your_minio_secret_key
IMAGE_BED_API_URL=your_image_bed_api_url
IMAGE_BED_API_TOKEN=your_image_bed_api_token
JWT_SECRET=your_jwt_secret
DEBUG=express-demo:server